HW5.Client.Terminal/AddOperator.xaml

<Window x:Class="HW5.Client.Terminal.AddOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5.Client.Terminal"
        mc:Ignorable="d"
        Title="AddOperator" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Text="  Добавление нового оператора " FontWeight="Bold" Background="LightGray" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Код клиента " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите код клиента" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="ФИО " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите Фамилию" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата рожд. " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите дату рождения" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Телефон " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите номер телефона" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Должность " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите должность" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Стаж " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите колличество отработаных лет" />
            </ToolTipService.ToolTip>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="9" Content="Добавить" Margin="10"/>
    </Grid>
</Window>
