HW5.Client.Terminal/AddQuestionnaire.xaml

<Window x:Class="HW5.Client.Terminal.AddQuestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5.Client.Terminal"
        mc:Ignorable="d"
        Title="AddQuestionnaire" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="48.549"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" Text="  Добавление новой анкеты " FontWeight="Bold" Background="LightGray" HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Код операт. " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите код оператора" />
            </ToolTipService.ToolTip>
        </TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Код клиент " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите код клиента" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Номер анкеты " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите номер анкеты" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="ФИО " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите Фамилию клиента" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Телефон " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите номер телефона клиента" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Доход " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите доход клиента" />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Платежеспособ. " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите колличество денежных средств " />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Кредиты " TextAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="10"  Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите колличество кредитов клиента " />
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBlock Grid.Column="2" Grid.Row="10" Text="Вклады " TextAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="10"  Height="30" VerticalAlignment="Top" MaxLength="25">
            <ToolTipService.ToolTip>
                <ToolTip Content="Введите колличество вкладов клиента " />
            </ToolTipService.ToolTip>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="11" Content="Добавить" Margin="10"/>
    </Grid>
</Window>
